nav{
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.brand-div{
    width: 33%;
    height: 80%;
}

.logo-div{
    display: flex;
    align-items: center;
    height: 100%;
    width: 33%;
}

.logo-div a{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
}

.nav-links-div {
    width: 33%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    align-items: center;
}

.brand-img{
    display: flex;
    padding-left: 1%;
    height: 100px;
}

.nav-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 10%;
    width: 20%;
}

.logo-img{
    max-width: 100px;
    max-height: 100px;
    transition: 1.8s;
}

.logo-img:hover {
    transform: rotate(720deg);
    transition: 1.8s;
    transition-timing-function:cubic-bezier(0.5,0.6,0.4,1);
}

.nav-item-img{
    padding-bottom: 1%;
    display: flex;
    max-width: 50px;
    filter: invert(63%) sepia(16%) saturate(2208%) hue-rotate(159deg) brightness(93%) contrast(94%);
}

.nav-item a{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    text-align: center;
    transition: 0.5s;
    font-size: 0;
    visibility: hidden;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 1);
    font-weight: bolder;
}

.nav-item:hover a{
    transition: 1s;
    font-size: 15px;
    visibility: visible;
    color: rgba(42, 174, 230, 0.8);
}

@media (max-width: 1300px){
    .brand-div{
        width: 0;
        display: block;
        visibility: hidden;
    }

    .logo-div {
        width: 50%;
    }

    .logo-div a{
        padding-left: 20px;
        justify-content: start;
    }

    .nav-links-div{
        width: 50%;
    }

    .nav-item {
        padding-left: 40px;
    }
}

@media (max-height: 900px){
    header {

    }
}